# smart-campus-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/westminster/smartcampus/config/: ApplicationConfig.java
src/main/java/com/westminster/smartcampus/datastore/: RoomStore.java  SensorReadingStore.java  SensorStore.java
src/main/java/com/westminster/smartcampus/dto/: ApiInfoResponse.java  ErrorResponse.java
src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  RoomNotFoundException.java  SensorNotFoundException.java  SensorUnavailableException.java  ValidationException.java
src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ProcessingExceptionMapper.java  RoomNotEmptyExceptionMapper.java  RoomNotFoundExceptionMapper.java  SensorNotFoundExceptionMapper.java  SensorUnavailableExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampus/service/: RoomService.java  SensorReadingService.java  SensorService.java
src/main/java/com/westminster/smartcampus/util/: IdGenerator.java  StatusConstants.java  TimeUtil.java
src/main/webapp/WEB-INF/: web.xml
